MONGO_URI = mongodb+srv://nguyenvantruyen:2001@graduationthesis.h5czsqq.mongodb.net/

JWT_SECRET = *F-JaNdRgUkXp2s5v8y/B?E(H+KbPeSh
JWT_REFRESH_SECRET = *F-JaNdRgUkXp2s5v8y/B?E(H+KbPeShRefresh
JWT_TIME = 30d
JWT_REFRESH_TIME = 30d

ORIGIN=http://localhost:3000